# tt-c3f9b4a7-6e2d-4f81-9c5a-2d7e8b1a9f63-jc

./: README.md  SOLUTION.md
docs/: arquitectura.md
src/Leaderboard/: .gitignore  Leaderboard.slnx
src/Leaderboard/Leaderboard.Api/: Leaderboard.Api.csproj  Leaderboard.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Leaderboard/Leaderboard.Api.Test/: IntegrationTestBuilder.cs  Leaderboard.Api.Test.csproj  LeaderboardControllerTest.cs  UnitTest1.cs
src/Leaderboard/Leaderboard.Api/Controllers/: LeaderboardController.cs  WeatherForecastController.cs
src/Leaderboard/Leaderboard.Api/Filters/: AppExceptionFilterAttribute.cs
src/Leaderboard/Leaderboard.Api/Properties/: launchSettings.json
src/Leaderboard/Leaderboard.Application/: Class1.cs  Leaderboard.Application.csproj
src/Leaderboard/Leaderboard.Application/ScoreEvent/: ScoreEventProfile.cs
src/Leaderboard/Leaderboard.Application/ScoreEvent/Commands/: AddScoreCommand.cs  AddScoreHandler.cs
src/Leaderboard/Leaderboard.Application/ScoreEvent/DTOs/: LeaderboardItemDto.cs
src/Leaderboard/Leaderboard.Application/ScoreEvent/Queries/: GetLeaderboardHandler.cs  GetLeaderboardQuery.cs  GetUserScoreHandler.cs  GetUserScoreQuery.cs
src/Leaderboard/Leaderboard.Domain.Test/: Leaderboard.Domain.Test.csproj  Test1.cs
src/Leaderboard/Leaderboard.Domain.Test/ScoreEvent/: AddScoreServiceTest.cs
src/Leaderboard/Leaderboard.Domain/Entities/: ScoreEvent.cs
src/Leaderboard/Leaderboard.Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs
src/Leaderboard/Leaderboard.Domain/Exceptions/: AppException.cs
src/Leaderboard/Leaderboard.Domain/Ports/: IGenericRepository.cs  ILeaderboardCache.cs  IScoreRepository.cs
src/Leaderboard/Leaderboard.Domain/Services/: AddScoreService.cs  DomainServiceAttribute.cs
src/Leaderboard/Leaderboard.Infrastructure/: Leaderboard.Infrastructure.csproj
src/Leaderboard/Leaderboard.Infrastructure/Adapters/: GenericRepository.cs  LeaderboardCache.cs  ScoreRepository.cs
src/Leaderboard/Leaderboard.Infrastructure/Context/: PersistenceContext.cs
src/Leaderboard/Leaderboard.Infrastructure/Extensions/: PersistenceExtensions.cs  ServiceExtensions.cs
src/database/: init.sql
